<html>
<head>
<title>Flashcard.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Flashcard.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">entities</span>

<span class="s1">data </span><span class="s0">class </span><span class="s1">Flashcard(</span><span class="s0">val </span><span class="s1">term: String</span><span class="s0">, val </span><span class="s1">definition: String)</span>

<span class="s0">fun </span><span class="s1">main() {</span>
    <span class="s0">val </span><span class="s1">flashcards = arrayListOf&lt;Flashcard&gt;()</span>
    <span class="s0">for </span><span class="s1">(i </span><span class="s0">in </span><span class="s2">1</span><span class="s1">..</span><span class="s2">10</span><span class="s1">){</span>
        <span class="s1">flashcards.add(Flashcard(</span><span class="s3">&quot;term1&quot;</span><span class="s0">, </span><span class="s3">&quot;def1&quot;</span><span class="s1">))</span>
    <span class="s1">}</span>
    <span class="s0">for </span><span class="s1">(i </span><span class="s0">in </span><span class="s1">flashcards){</span>
        <span class="s1">println(i.term +</span><span class="s3">&quot; &quot; </span><span class="s1">+ i.definition)</span>
    <span class="s1">}</span>









<span class="s1">}</span></pre>
</body>
</html>